# Using Pandas Library

In [146]:
# Step # 01 import libraries
import pandas as pd

In [147]:
# step 2 read the data
# use of read 
df = pd.read_excel('pandas_01_day4.xlsx')

In [148]:
df.head()

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [149]:
# this is the property in pandas
df.index

RangeIndex(start=0, stop=87, step=1)

In [150]:
# this is the method in pandas and there are many others are present
df.describe()

          height      weight
count  87.000000   87.000000
mean    5.580000   70.689655
std     0.383463   16.773671
min     5.000000   25.000000
25%     5.300000   60.000000
50%     5.600000   71.000000
75%     5.850000   80.000000
max     7.000000  125.000000

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [152]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [153]:
df

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [154]:
df.sort_index()

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [155]:
df.sort_index(ascending=False)

    height  weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [156]:
# df['my_col'] = df['my_col'].astype(float)
df['height'] = df['height'].astype(float)
df['weight'] = df['weight'].astype(int)
df['favourite_dish'] = df['favourite_dish'].astype(str)

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int32
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int32(1), object(1)
memory usage: 1.8+ KB

In [158]:
df.sort_values(by="height")

    height  weight favourite_dish
15     5.0      57        Biryani
35     5.0      31        Biryani
40     5.0      50  Chicken Pulao
26     5.0      25        Biryani
86     5.1      96        Biryani
..     ...     ...            ...
12     6.1      78        Biryani
85     6.2      68  Chicken Pulao
1      6.2      92        Biryani
45     6.7      60    Chapel Kaba
65     7.0      70        Biryani

[87 rows x 3 columns]

In [166]:
# create dataframe using lists
dff = pd.DataFrame({'A col':[1,2,3,4,5,6,7,8], 'B col':[4,5,6,7,8,9,4,3]})
dff

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8
5      6      9
6      7      4
7      8      3

### Rename the columns

In [160]:
dff.rename(columns={'A col': 'col_a','B col':'col_b'},inplace=True)
dff

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8
5      6      9
6      7      4
7      8      3

## Using Template data

In [161]:
# import libraries
import pandas as pd
import numpy as np
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [162]:
# summary
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [163]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [164]:
# columns names
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [165]:
# saving dataset in our local files
# Use of to
tips.to_csv("tips.csv")

In [2]:
import pandas as pd
datafr = pd.DataFrame({'A col':[1,2,3,4,5,6,7,8], 'B col':[4,5,6,7,8,9,4,3]})
datafr.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8

In [3]:
datafr.to_csv('data.csv')