## Day 5 Tasks

### Problem # 01 Find out highest and lost salary for Data Analyst with company_size

#### Import Libraries and dataset

In [1]:
# importing libraries
import pandas as pd

In [14]:
# load our dataset
df = pd.read_csv('ds_salaries.csv')
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [7]:
# To see columns names
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [6]:
# First we need to extract Data Analyst role from job_title column
data_analyst = df[df["job_title"] == 'Data Analyst']
data_analyst.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S

In [28]:
# Here we store the salary and company_size, and job_title in one veriable data_analyst_salary
data_analyst_salary = data_analyst[['salary','company_size','job_title']]

# Here find the highest salary
highest_salary = data_analyst_salary.max()
# Here find the lowest salary
lowest_salary = data_analyst_salary.min()
print("Highest salary and company size:",highest_salary)
print("Lowest salary and company size:",lowest_salary)
type(highest_salary)

Highest salary and company size: salary                450000
company_size               S
job_title       Data Analyst
dtype: object
Lowest salary and company size: salary                  8000
company_size               L
job_title       Data Analyst
dtype: object

pandas.core.series.Series

In [73]:
# Here we convert pur above data into a dataframe
data =pd.DataFrame([highest_salary,lowest_salary])
data.head()

   salary company_size     job_title
0  450000            S  Data Analyst
1    8000            L  Data Analyst

In [66]:
type(data)

pandas.core.frame.DataFrame

### Problem # 02 Sort the region as per have more jobs data engineer

In [101]:
# Here we extract data of Data Engineer using job_title column
data_engineer = df[df["job_title"] == 'Data Engineer']
data_engineer.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
35,35,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
43,43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L

In [156]:
# Here we store the company_location, and job_title in one veriable data_engineer
data_engineer_loc = data_engineer[['company_location','job_title']]

# Here we used sort_values method to sort the values by region 
region = data_engineer_loc.sort_values(by='company_location',ascending=False)
region

    company_location      job_title
364               US  Data Engineer
388               US  Data Engineer
450               US  Data Engineer
448               US  Data Engineer
447               US  Data Engineer
..               ...            ...
269               DE  Data Engineer
462               DE  Data Engineer
53                DE  Data Engineer
496               DE  Data Engineer
35                AT  Data Engineer

[132 rows x 2 columns]

In [157]:
# Here we create a dataframe of our region
region_df = pd.DataFrame(region)
type(region_df)

pandas.core.frame.DataFrame

In [165]:
# Concatination of problem # 01 solution and problem # 02 solution
result = pd.concat([data,region_df])
result

       salary company_size      job_title company_location
0    450000.0            S   Data Analyst              NaN
1      8000.0            L   Data Analyst              NaN
364       NaN          NaN  Data Engineer               US
388       NaN          NaN  Data Engineer               US
450       NaN          NaN  Data Engineer               US
..        ...          ...            ...              ...
269       NaN          NaN  Data Engineer               DE
462       NaN          NaN  Data Engineer               DE
53        NaN          NaN  Data Engineer               DE
496       NaN          NaN  Data Engineer               DE
35        NaN          NaN  Data Engineer               AT

[134 rows x 4 columns]

In [164]:
# Renaming columns names
result = result.rename(columns={'salary':'salary_range','company_location':'region'})
result.head()

     salary_range company_size      job_title region
0        450000.0            S   Data Analyst    NaN
1          8000.0            L   Data Analyst    NaN
364           NaN          NaN  Data Engineer     US
388           NaN          NaN  Data Engineer     US
450           NaN          NaN  Data Engineer     US